
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Noto+Sans&display=swap" rel="stylesheet">


    <style type="text/css">
    body, div, p {
        font-family: 'Noto Sans', sans-serif;
    }

    body {
        background: url('background-3.jpg') no-repeat center center fixed;
        background-size: cover;
    }

    @media (max-width: 575px) {
        body {
            font-size: 10px;
        }

        div#container-main {
            padding-left: 1rem !important;
            padding-right: 1rem !important;
        }
    }

    div#container-main {
        margin-top: 12%;
        margin-bottom: 4%;
        background-color:rgba(255, 255, 255, 0.8);
    }

    div#container-portrait {
        margin-top: -12%;
    }

    h1.title-name {
        font-family: 'Cabin', sans-serif;
        font-size: 400%;
    }

    h2.title-position {
        font-size: 160%;
    }

    div#container-links img {
        opacity: 0.5;
        margin: 1%;
    }

    div#container-links img:hover {
        opacity: 1.0;
    }
    </style>

    <title>Tobias Heintz - Technology consultant - Engineering manager</title>
    <meta name="description" content="IT Technology Consulting in Berlin, Germany">
  </head>
  <body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-8 rounded px-5" id="container-main">
                <div id="container-portrait" class="text-center">
                    <img src="portrait.jpg" id="portrait" alt="Tobias Heintz Portrait" class="rounded-circle" width="30%" />
                </div>

                <div id="container-title" class="text-center mt-4">
                    <h1 class="title-name text-uppercase">Tobias Heintz</h1>
                    <h2 class="title-position">Technology consultant &ndash; Engineering manager</h2>
                </div>

                <div id="container-text" class="text-justify mt-4">
                    <p>I am a self-motivated technology leader with <mark>10+ years of experience</mark> in the industry.
                        I drive <mark>digital transformation</mark> and help companies strengthen their digital foothold.</p>

                    <p>Here's what I do:
                        <ul>
                            <li><strong>cloud computing:</strong> <abbr title="Amazon Web Services">AWS</abbr>, Azure, 
                                <abbr title="Google Cloud Platform">GCP</abbr>, serverless, planet-scale, cloud native, 
                                <abbr title="Infrastructure as Code">IaC</abbr>, PaaS, IaaS, Terraform, Docker, Ansible, 
                                Puppet, Grafana</li>
                            <li><strong>data engineering:</strong> Kubernetes, Mesos, Hadoop, Kafka, cluster computing, 
                                <abbr title="Hadoop File System">HDFS</abbr>, Cassandra, Redis, MySQL, PostgreSQL, 
                                Elastic Search</li>
                            <li><strong>web applications:</strong> Python, PHP, Java, Go, HTML, Javascript, React, Apache, 
                                nginx, APIs, web security</li>
                            <li><strong>development methodologies:</strong> DevOps, GitOps, 
                                <abbr title="Continuous Integration/Continuous Delivery">CI/CD</abbr>, Gitlab, Jenkins, 
                                mobile first, Microservices, <abbr title="Test-driven development">TDD</abbr></li>
                            <li><strong>management skills:</strong> team building, project management, product development, 
                                communication, SCRUM, Kanban, IT security, jack of all trades</li>
                        </ul>
                    </p>

                    <p>Sound interesting? Get in touch: <a href="mailto:tobias@positiveinfinity.net">tobias@positiveinfinity.net</a></p>
                </div>

                <div id="container-links" class="text-center mt-3 mb-3">
                    <a href="https://www.twitter.com/tobiasinfinity"><img height="32" width="32" src="https://unpkg.com/simple-icons@v3/icons/twitter.svg" /></a>
                    <a href="https://linkedin.com/in/tobiasinfinity"><img height="32" width="32" src="https://unpkg.com/simple-icons@v3/icons/linkedin.svg" /></a>
                    <a href="https://github.com/theintz"><img height="32" width="32" src="https://unpkg.com/simple-icons@v3/icons/github.svg" /></a>
                </div>
            </div>
        </div>
    
        
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
